per_listener_settings true

listener 8884
protocol mqtt
cafile /mosquitto/cert/rootCA.crt
keyfile /mosquitto/cert/mosquitto.key
certfile /mosquitto/cert/mosquitto.crt
acl_file /mosquitto/acl/8884.acl
require_certificate true
use_identity_as_username true
allow_anonymous false

listener 8883
protocol mqtt
acl_file /mosquitto/acl/8883.acl
require_certificate false
allow_anonymous false
